# nrDMs
2048
# timers.inputLoad
0.000000
# timers.search
1245.125131
# inputHandlingTotal inputHandlingAvg err
1157.129240 0.771934 0.017212
# inputCopyTotal inputCopyAvg err
9.168893 0.006117 0.000284
# dedispersionStepOneTotal dedispersionStepOneAvg err
7.432896 0.004959 0.000022
# dedispersionStepTwoTotal dedispersionStepTwoAvg err
3.747567 0.002500 0.000017
# integrationTotal integrationAvg err
13.522208 0.001128 0.000962
# maxStdSigmaCutTotal maxAvg err
2.622919 0.000194 0.000363
# medianOfMediansStepOneTotal medianOfMediansStepOneAvg err
42.486890 0.003149 0.006521
# medianOfMediansStepTwoTotal medianOfMediansStepTwoAvg err
6.764571 0.000501 0.001121
# outputCopyTotal outputCopyAvg err
0.562914 0.000021 0.000011
# triggerTimeTotal triggerTimeAvg err
0.441548 0.000027 0.000032
