# nrDMs
2048
# timers.inputLoad
0.000000
# timers.search
1218.609995
# inputHandlingTotal inputHandlingAvg err
1129.521485 0.753517 0.012742
# inputCopyTotal inputCopyAvg err
10.323517 0.006887 0.000370
# dedispersionStepOneTotal dedispersionStepOneAvg err
7.436697 0.004961 0.000023
# dedispersionStepTwoTotal dedispersionStepTwoAvg err
3.750733 0.002502 0.000018
# integrationTotal integrationAvg err
13.500097 0.001126 0.000959
# maxStdSigmaCutTotal maxAvg err
2.611258 0.000194 0.000361
# medianOfMediansStepOneTotal medianOfMediansStepOneAvg err
42.468693 0.003148 0.006518
# medianOfMediansStepTwoTotal medianOfMediansStepTwoAvg err
6.755578 0.000501 0.001120
# outputCopyTotal outputCopyAvg err
0.550428 0.000020 0.000011
# triggerTimeTotal triggerTimeAvg err
0.425082 0.000026 0.000037
