# nrDMs
2048
# timers.inputLoad
0.000000
# timers.search
385.213925
# inputHandlingTotal inputHandlingAvg err
370.233903 0.370605 0.003805
# inputCopyTotal inputCopyAvg err
2.978617 0.002982 0.000181
# dedispersionStepOneTotal dedispersionStepOneAvg err
2.570028 0.002573 0.000252
# dedispersionStepTwoTotal dedispersionStepTwoAvg err
1.256559 0.001258 0.000201
# integrationTotal integrationAvg err
6.311275 0.000790 0.000646
# snrTotal snrAvg err
0.904008 0.000101 0.000243
# outputCopyTotal outputCopyAvg err
0.188785 0.000021 0.000004
# triggerTimeTotal triggerTimeAvg err
0.226975 0.000021 0.000010
